source/index.slim
---
title: Index
---

h1 This is my example blog, cool!.

.explanation
  p it uses blog posts written in data/project.yml (uses yaml format)

  p it uses css written in "sass", in source/assets/stylesheets/project.sass

  p it uses the templating engine called "slimmer" which is a nice way to combine ruby and html in your page, but you can just use raw html as well if you like

.blog_posts
  - data.project.blog_posts.each do |post|
    section.blogpost
      h3.blogpost__title = post.title
      h5.blogpost__author = "by #{post.by}"
      p.blogpost__content = post.content

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><!--Responsive/Mobile Content Controls--><!--meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'--><title>Slimmer Project | Index</title><link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="/assets/stylesheets/project-344202c6.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="index"><h1>This is my example blog, cool!.</h1><div class="explanation"><p>it uses blog posts written in data/project.yml (uses yaml format)</p><p>it uses css written in "sass", in source/assets/stylesheets/project.sass</p><p>it uses the templating engine called "slimmer" which is a nice way to combine ruby and html in your page, but you can just use raw html as well if you like</p></div><div class="blog_posts"><section class="blogpost"><h3 class="blogpost__title">How to win friends and influence people</h3><h5 class="blogpost__author">by Kaitlen</h5><p class="blogpost__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et massa vitae diam consectetur auctor. Nullam imperdiet nibh nibh, sed consectetur nisl rhoncus eget. Etiam quis metus nulla. Quisque in cursus arcu. Mauris volutpat tristique vehicula. Maecenas aliquam fringilla nulla nec vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum dignissim augue nec libero viverra mattis. Sed semper eu velit in imperdiet. Vestibulum egestas arcu velit, ac vehicula ligula accumsan non. Sed eget cursus justo.</p></section><section class="blogpost"><h3 class="blogpost__title">Little Women</h3><h5 class="blogpost__author">by Wilson</h5><p class="blogpost__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et massa vitae diam consectetur auctor. Nullam imperdiet nibh nibh, sed consectetur nisl rhoncus eget. Etiam quis metus nulla. Quisque in cursus arcu. Mauris volutpat tristique vehicula. Maecenas aliquam fringilla nulla nec vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum dignissim augue nec libero viverra mattis. Sed semper eu velit in imperdiet. Vestibulum egestas arcu velit, ac vehicula ligula accumsan non. Sed eget cursus justo.</p></section><section class="blogpost"><h3 class="blogpost__title">Training your gerbils for fun and profit</h3><h5 class="blogpost__author">by Kaitlen</h5><p class="blogpost__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et massa vitae diam consectetur auctor. Nullam imperdiet nibh nibh, sed consectetur nisl rhoncus eget. Etiam quis metus nulla. Quisque in cursus arcu. Mauris volutpat tristique vehicula. Maecenas aliquam fringilla nulla nec vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum dignissim augue nec libero viverra mattis. Sed semper eu velit in imperdiet. Vestibulum egestas arcu velit, ac vehicula ligula accumsan non. Sed eget cursus justo.</p></section><section class="blogpost"><h3 class="blogpost__title">Naked Lunch</h3><h5 class="blogpost__author">by WSB</h5><p class="blogpost__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et massa vitae diam consectetur auctor. Nullam imperdiet nibh nibh, sed consectetur nisl rhoncus eget. Etiam quis metus nulla. Quisque in cursus arcu. Mauris volutpat tristique vehicula. Maecenas aliquam fringilla nulla nec vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum dignissim augue nec libero viverra mattis. Sed semper eu velit in imperdiet. Vestibulum egestas arcu velit, ac vehicula ligula accumsan non. Sed eget cursus justo.</p></section></div><script src="/assets/javascripts/project-ad082401.js" type="text/javascript"></script></body></html>
